# financisto

./: .gitignore  CLAUDE.md  build.gradle  gradle.properties  keys.properties.sample  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/orangesoftware/financisto/activity/: AbstractActivity.java  AbstractExportActivity.java  AbstractImportActivity.java  AbstractListActivity.java  AbstractSplitActivity.java  AbstractTransactionActivity.java  AccountActivity.java  AccountListActivity.java  ActivityLayout.java  AttributeActivity.java  BlotterActivity.java  BlotterFilterActivity.java  BlotterOperations.java  BudgetActivity.java  CategoryActivity.java  CategorySelector.java  CategorySelectorActivity.java  CurrencyActivity.java  FilterAbstractActivity.java  MainActivity.java  MenuListActivity.java  MenuListActivity_.java  MenuListItem.java  MyEntityActivity.java  PackageReplaceReceiver.java  PinActivity.java  PreferencesActivity.java  RecurActivity.java  Report2DChartActivity.java  ReportActivity.java  ReportFilterActivity.java  ReportPreferencesActivity.java  ReportsListActivity.java  RequestPermission.java  RequestPermissionActivity.java  RequestPermissionActivity_.java  ScheduledAlarmReceiver.java  SplitTransactionActivity.java  TransactionActivity.java  TransferActivity.java  (+1 more)
app/src/main/java/ru/orangesoftware/financisto/adapter/: BlotterListAdapter.java
app/src/main/java/ru/orangesoftware/financisto/app/: FinancistoApp.java  FinancistoApp_.java
app/src/main/java/ru/orangesoftware/financisto/backup/: Backup.java  DatabaseImport.java  FullDatabaseImport.java
app/src/main/java/ru/orangesoftware/financisto/bus/: GreenRobotBus.java  GreenRobotBus_.java
app/src/main/java/ru/orangesoftware/financisto/datetime/: DateUtils.java
app/src/main/java/ru/orangesoftware/financisto/db/: DatabaseAdapter.java  DatabaseHelper.java  MyEntityManager.java
app/src/main/java/ru/orangesoftware/financisto/dialog/: TransactionInfoDialog.java
app/src/main/java/ru/orangesoftware/financisto/export/: BackupExportTask.java  Export.java  ImportExportAsyncTask.java
app/src/main/java/ru/orangesoftware/financisto/export/dropbox/: Dropbox.java  DropboxFileList.java  DropboxListFilesTask.java
app/src/main/java/ru/orangesoftware/financisto/model/: TransactionInfo.java  TransactionStatus.java
app/src/main/java/ru/orangesoftware/financisto/report/: ReportType.java
app/src/main/java/ru/orangesoftware/financisto/service/: AutoBackupWorker.java  DailyAutoBackupScheduler.java  FinancistoService.java
app/src/main/java/ru/orangesoftware/financisto/utils/: FingerprintUtils.java  MyPreferences.java  RecurUtils.java  SafStorageHelper.java  TransactionUtils.java
app/src/main/java/ru/orangesoftware/financisto/view/: NodeInflater.java
app/src/main/java/ru/orangesoftware/financisto/widget/: AmountInput.java  AmountInput_.java  CalculatorInput.java  CalculatorInput_.java  RateLayoutView.java  RateNode.java
app/src/main/res/layout/: account_list.xml  activity_request_permissions.xml  amount_input.xml  blotter.xml
app/src/main/res/values/: common.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-land/: common.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ru/orangesoftware/financisto/backup/: DatabaseBackupTest.java  LegacyDatabaseRestoreTest.java
app/src/test/java/ru/orangesoftware/financisto/db/: AccountPurgeTest.java  MyDatabaseTest.java  RunningBalanceTest.java
app/src/test/java/ru/orangesoftware/financisto/model/: TransactionTest.java
app/src/test/java/ru/orangesoftware/financisto/utils/: RecurUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
